<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/nameButtonn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="118dp" />
</ListView>