<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
        <EditText
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="첫 번째 숫자"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/number2"/>

        <EditText
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginStart="11dp"
                android:ems="10"
                android:hint="두 번째 숫자"
                android:inputType="textPersonName"
                android:text=""/>

        <Button
                android:id="@+id/Addbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addClick"
                android:text="더하기"/>

        <Button
                android:id="@+id/subtractButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="divideClick"
                android:text="빼기"/>

        <Button
                android:id="@+id/multiplyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="multiplyClick"
                android:text="곱하기"
        />

        <Button
                android:id="@+id/divideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="divideClick"
                android:text="나누기"
        />

        <TextView
                android:id="@+id/Result"
                android:layout_width="178dp"
                android:layout_height="47dp"
                android:layout_marginTop="11dp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/Addbutton"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>