Read() : 하나의 문자를 읽고 정수형으로 변환
ReadLine() : 한 라인을 읽어 string 형으로 변환
----------------------------------------------------------------------------
[형변환]
string s = "123";
            float f = 321;
            float h = Convert.ToInt16(s) + f;

int  a = 1234;
string  k = a.ToString();
정수 - 문자열

int a = 1234;
string  k = Convert.ToString(a);
정수 - 문자열

string a=“1234”;
int  k =    int.Parse(a)
문자열 - 정수
----------------------------------------------------------------------------
[자리 표시자]
Console.WriteLine("{0} + {1} = {2}", a, b, hap);
Console.WriteLine(a + " + " + b +" = " + hap);
----------------------------------------------------------------------------
[문자열 결합]
Console.Write("첫번째 문자열 : ");
            string s = Console.ReadLine();
            Console.Write("두번째 문자열 : ");
            string k = Console.ReadLine();
            Console.Write("문자열 합 : {0}",s+k);
----------------------------------------------------------------------------
[숫자맞추기]
int a = 44, h=0;
            while (true)
            {
                Console.Write("1~100 사이 숫자 입력: ");
                int s = Convert.ToInt16(Console.ReadLine());

                if (s > 100 || s < 0)
                {
                    Console.WriteLine("다시 입력하세요! ");
                    continue;
                }
                h += 1;
                if (s == a)
                {
                    Console.WriteLine("정답! ");
                    Console.WriteLine("시도 횟수 : {0} ",h);
                    break;
                }
                if (s < a)
                {
                    Console.WriteLine("더 커 ");
                   
                }
                else
                {
                    Console.WriteLine("더 작아 ");
                    
                }
            }
----------------------------------------------------------------------------
[숫자퀴즈랜덤] - 클래스 나눠서 ㄱㄱ
 Random a = new Random();
            int num = a.Next(0, 100);
            int h = 0;
            while (true)
            {
                Console.Write("1~100 사이 숫자 입력: ");
                int s = Convert.ToInt16(Console.ReadLine());

                if (s > 100 || s < 0)
                {
                    Console.WriteLine("다시 입력하세요! ");
                    continue;
                }
                h += 1;
                if (s == num)
                {
                    Console.WriteLine("정답! ");
                    Console.WriteLine("시도 횟수 : {0} ", h);
                    break;
                }
                if (s < num)
                    Console.WriteLine("더 커 ");
                else
                    Console.WriteLine("더 작아 ");
            }
----------------------------------------------------------------------------
[조건 연산자]
max = x > y ? x : y ;
----------------------------------------------------------------------------
[최대최소]
int max = 0, min = 0;
            Console.Write("숫자입력 : ");
            int a = Convert.ToInt16(Console.ReadLine());
            Console.Write("숫자입력 : ");
            int b = Convert.ToInt16(Console.ReadLine());
            Console.Write("숫자입력 : ");
            int c = Convert.ToInt16(Console.ReadLine());
            if (a > b)
            {
                max = a;
                min = b;
            }
            else
            {
                max = b;
                min = a;
            }
            if (max > c)
            {
                if (min > c)
                    min = c;
            }
            else
            {
                max = c;
            }
            Console.Write("최대 : {0} 최소 : {1} ",max,min);
----------------------------------------------------------------------------
[가위바위보]
 while(true)
            {
                Random s = new Random();
                int r = s.Next(0, 2);
                Console.Write("가위(0) 바위(1) 보(2) ! [나가기는 -999]");
                int a = Convert.ToInt16(Console.ReadLine());
                if (a == -999)
                    break;
                if (a < 0 || a > 2)
                {
                    Console.WriteLine("다시 입력하세요!!");
                    continue;
                }
                if (r==a)
                {
                    Console.WriteLine("컴퓨터 는 {0}", r);
                    Console.WriteLine("비겼어! 다시하쟝");
                    continue;
                }
                if ((r == 0 && a == 1) || (r == 1 && a == 2) || (r == 2 && a == 0))
                {
                    Console.WriteLine("컴퓨터 는 {0}", r);
                    Console.WriteLine("이겼어! ");
                }
                else if ((r == 0 && a == 2) || (r == 1 && a == 0) || (r == 2 && a == 1))
                {
                    Console.WriteLine("컴퓨터 는 {0}", r);
                    Console.WriteLine("졌어 ㅠㅠ");
                }

            
                
            }
----------------------------------------------------------------------------
[주민번호]
string jm = ""; string gb1 = ""; string ty = "";
            int y = 0; int m = 0; int d = 0; int g = 0; int a = 0;
            int cy = 0;

            Console.Write("주민번호 13자리를 입력 : ");
            jm = Console.ReadLine();

            y = Convert.ToInt16(jm.Substring(0, 2));
            m = Convert.ToInt16(jm.Substring(2, 2));
            d = Convert.ToInt16(jm.Substring(4, 2));
            g = Convert.ToInt16(jm.Substring(6, 1));

            ty = Convert.ToString(DateTime.Now);
            cy = Convert.ToInt32(ty.Substring(0,4));
            y = Calc_Year(y,g);
            a = Calc_Age(y, g, a, cy);
            g = Calc_Gubun(g, gb1);

            Console.WriteLine("년도  : {0}", y);
            Console.WriteLine("월    : {0}", m);
            Console.WriteLine("날짜  : {0}", d);
            Console.WriteLine("나이  : {0}", a);
            Console.WriteLine("성별  : {0}", gb1);
        }
----------------------------------------------------------------------------
[석차]
int[] Num = new int[5] { 0, 0, 0, 0, 0 };
            int[] Rank = new int[5] { 0, 0, 0, 0, 0 };
            int i = 0; int j = 0;

            for(i=0;i<5;i++)
            {
                Console.Write("점수 입력 : ");
                Num[i] = Convert.ToInt16(Console.ReadLine());
            }
        
            for (i = 0; i < 5; i++)
            {
                for (j = i; j < 5; j++)
                {
                    if (Num[i] > Num[j])
                        Rank[j] = Rank[j]   + 1;
                    else
                        Rank[i] = Rank[i] + 1;

                }
            }
            for (i = 0; i < 5; i++)
            {
                Console.WriteLine("{0}는 {1}등", Num[i], Rank[i]);
            }
----------------------------------------------------------------------------
[데이터정렬]
int []Jum = new int[5] {0,0,0,0,0};
            int i,j;
            int t=0;
            for (i = 0; i < 5; i++)
            {
                Console.Write("점수 입력 : ");
                Jum[i] = Convert.ToInt16(Console.ReadLine());
            }

            for (j = 0; j <=5; j++)
            {
                for (i = j + 1; i <5; i++)
                {
                    if (Jum[j] < Jum[i])
                    {
                        t = Jum[j];
                        Jum[j] = Jum[i];
                        Jum[i] = t;
                    }
                }
            }

            Console.WriteLine("정렬 후 데이터");
            for(i=0;i<5;i++)
            {
                Console.Write("{0} ", Jum[i]);
            }
----------------------------------------------------------------------------
[로또 생성기]
            Random randNum = new Random();
            int resultNum = 0;         // 랜덤 생성된 숫자 임시 저장

            Console.WriteLine("로또 번호 생성기 ");
            for (int i = 0; i < 45; i++)
            {
                resultNum = randNum.Next(1,45); 
                Console.Write(resultNum + "\t");
                if ((i+1) % 5 == 0)
                    Console.WriteLine("");
            }
----------------------------------------------------------------------------
[방찾기]
int data = 0;
int[] su = new int[10] { 1, 3, 5, 7, 9, 2, 4, 9, 8, 7 };

Console.Write("1부터 10 사이 찾고자 하는 수 입력 : ");
            data = Convert.ToInt16(Console.ReadLine());
            
            for (int i = 0; i< 10; i++)
            {
                if(data == su[i])
                {
                    Console.WriteLine("찾고자하는 수 {0}은 {1}번째 방에 있습니다.",data,i);
                }
            }
----------------------------------------------------------------------------
[생성자 매개변수 초기화]
class mbc //클래스이름 kbs
{
    private string name;//클래스 멤버 은닉
    private int age;
    public mbc(string irum)
    {
        this.name = irum;
    }
    public void Print()
    {
        Console.WriteLine("이름은 : {0}", name);
    }
    public mbc(int age)
    {
        this.age = age;.//this는 현재 클래스의 필드
        }
    public void Out()
    {
        Console.WriteLine("나이는 : {0}", age);
    }
    public mbc(string irum, int age)
    {
        this.age = age;
        this.name = irum;
    }
    public void Output()
    {
        Console.WriteLine("이름은 : {0} 나이는 : {1} ", name, age); ;
    }

}
class 생성자_매개변수로_초기화_방법_
{
    static void Main(string[] args)
    {
        mbc k1 = new mbc("홍길동");
        k1.Print();
        mbc k2 = new mbc(19);
        k2.Out();
        mbc k3 = new mbc("박관우", 23);
        k3.Output();
    }
}
----------------------------------------------------------------------------
[person]
class man
{
    public static string name;
    public int age;
    public float weight;
}
class Person
{


    public static void Main(string[] args)
    {
        man m1 = new man();
        man.name = "박관우";
        m1.age = 23;
        m1.weight = 64.2F;
        Console.WriteLine("{0},{1},{2}", man.name, m1.age, m1.weight);
    }
}
----------------------------------------------------------------------------
[동적생성]
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace 동적생성
{
    public partial class 동적생성 : Form
    {
        GroupBox[] GB = new GroupBox[3]; // 그룹 박스 
        RadioButton[,] Bogi = new RadioButton[3, 5];  // 보기 앞이 문제수
        Label[] Quiz = new Label[3];            //문제
        Label lbScore = new Label();     // 점수 표시 Label  
        Button button = new Button();  // Button 
        int Score = 0;                          // 점수 변수
        string[,] Question = new string[3, 6] {
            {"다음중 1+1 = ?" ,"일", "이", "삼","사", "이"},
            {"인천에 있는 산은 ?", "한라산", "백두산", "계양산", "금강산", "계양산"},
            {"다음 중 성질이 다른 하나는 ?","A","B","C","O","C"}
            
            };
        public 동적생성()
        {
            InitializeComponent();
            string aa = "[문제 ";   // 1]  은 소스에서 추가 해야 함
            
            
            #region
            lbScore = new Label();
            this.lbScore.Name = "lblScore";
            this.lbScore.Text = "Score : ";
            this.lbScore.Size = new Size(90, 30);
            this.lbScore.AutoSize = true;
            this.lbScore.Location = new System.Drawing.Point(30, 500);
            this.Controls.Add(lbScore);
            #endregion

            #region      
            this.button.Name = "btnSubmit";
            this.button.Text = "채점하기";
            this.button.Size = new Size(90, 30);
            this.button.AutoSize = true;
            this.button.Location = new System.Drawing.Point(180, 500);
            this.button.Click += new EventHandler(button_Click);
            this.Controls.Add(button);
            #endregion

            #region
            for (int n = 0; n < GB.Length; n++)
            {
                Random a = new Random();
                int num = a.Next(0, 5);
                GB[n] = new GroupBox();
                this.GB[n].AutoSize = true;
                this.GB[n].Location = new System.Drawing.Point(10, 10 + (n * 150));
                this.GB[n].Size = new System.Drawing.Size(350, 120);
                this.GB[n].TabIndex = 0;
                this.GB[n].TabStop = false;
                this.GB[n].Text = aa + (n + 1) + "] " + Question[n, 0];
                this.Controls.Add(GB[n]);

                for (int i = 0; i < 5; i++)
                {
                    Bogi[n, i] = new RadioButton();
                    this.Bogi[n, i].Location = new System.Drawing.Point(30, 30 + (i * 20));
                    this.Bogi[n, i].Size = new System.Drawing.Size(100, 20);
                    this.Bogi[n, i].Text = Question[n, i + 1];
                    if (i == 4)
                        Bogi[n, 4].Visible = false;
                    this.Controls.Add(this.Bogi[n, i]);
                    this.GB[n].Controls.Add(this.Bogi[n, i]);
                }

            }
#endregion
        }

        private void button_Click(object sender, EventArgs e)
        {
            for(int i = 0; i < 3;i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    if(Bogi[i,j].Checked == true)
                    {
                        if(Bogi[i, j].Text == Question[i, 5])
                        {
                            Score += 1;
                        }
                    }
                }
            }

            lbScore.Text = "Score : " + Convert.ToString(Score);
            Score = 0;
        }
    }
}
----------------------------------------------------------------------------
[윈폼 가위바위보]
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace WindowsFormsApp4
{
    public partial class 가위바위보 : Form
    {
        public int gw = 0;
        public int bw = 0;
        public int bo = 0;
        public int cgw = 0;
        public int cbw = 0;
        public int cbo = 0;
        public int w = 0;
        public int l = 0;
        public int t = 0;

        public 가위바위보()
        {
            InitializeComponent();
            Random a = new Random();
            int n = a.Next(0, 2);
            if (n == 0)
                cgw = cgw + 1;
            else if (n == 1)
                cbw = cbw + 1;
            else
                cbo = cbo + 1;
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            pictureBox4.Image = Properties.Resources.gawei;
            label4.Text = "가위";           
            Random a = new Random();
            int n = a.Next(0, 3);
            gw = gw + 1;
            label11.Text = gw.ToString();
            if (n==0)
            {
                pictureBox5.Image = Properties.Resources.gawei;
                label5.Text = "가위";
                t = t + 1;
                cgw = cgw + 1;
                label3.Text = "비겼어 !";
                label21.Text = t.ToString(); ;
                label17.Text = cgw.ToString() ;
            }
            else if(n==1)
            {
                pictureBox5.Image = Properties.Resources.bawei;
                label5.Text = "바위";
                l = l + 1;
                cbw = cbw + 1;
                label3.Text = "졌어 !";
                label22.Text = l.ToString(); 
                label16.Text = cbw.ToString();
            }
            else
            {
                pictureBox5.Image = Properties.Resources.bo;
                label5.Text = "보";
                w = w + 1;
                cbo = cbo + 1;
                label3.Text = "이겼어 !";
                label23.Text = w.ToString(); 
                label15.Text = cbo.ToString();
            }
                
            
        }

        private void pictureBox2_Click(object sender, EventArgs e)
        {
            pictureBox4.Image = Properties.Resources.bawei;
            label4.Text = "바위";            
            Random a = new Random();
            int n = a.Next(0, 3);
            bw = bw + 1;
            label10.Text = bw.ToString();
            if (n == 0)
            {
                pictureBox5.Image= Properties.Resources.gawei;
                label5.Text = "가위";
                w = w + 1;
                cgw = cgw + 1;
                label3.Text = "이겼어 !";
                label17.Text = cgw.ToString();
                label23.Text = w.ToString();
            }
            else if (n == 1)
            {
                pictureBox5.Image = Properties.Resources.bawei;
                label5.Text = "바위";
                t = t + 1;
                cbw = cbw + 1;
                label3.Text = "비겼어 !";
                label16.Text = cbw.ToString();
                label21.Text = t.ToString(); 
            }
            else
            {
                pictureBox5.Image = Properties.Resources.bo;
                label5.Text = "보";
                l = l + 1;
                cbo = cbo + 1;
                label3.Text = "졌어 !";
                label15.Text = cbo.ToString();
                label22.Text = l.ToString();
            }
        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            pictureBox4.Image = Properties.Resources.bo;
            label4.Text = "보";           
            Random a = new Random();
            int n = a.Next(0, 2);
            bo = bo + 1;
            label9.Text = bo.ToString();
            if (n == 0)
            {
                pictureBox5.Image = Properties.Resources.gawei;
                label5.Text = "가위";
                l = l + 1;
                cgw = cgw + 1;
                label3.Text = "졌어 !";
                label17.Text = cgw.ToString();
                label22.Text = l.ToString();
            }
            else if (n == 1)
            {
                pictureBox5.Image = Properties.Resources.bawei;
                label5.Text = "바위";
                w = w + 1;
                cbw = cbw + 1;
                label3.Text = "이겼어 !";
                label23.Text = w.ToString();
                label16.Text = cbw.ToString();
            }
            else
            {
                pictureBox5.Image = Properties.Resources.bo;
                label5.Text = "보";
                t = t + 1;
                cbo = cbo + 1;
                label3.Text = "비겼어 !";
                label21.Text = t.ToString();
                label15.Text = cbo.ToString();
            }
        }

        
    }
}
----------------------------------------------------------------------------
[윈폼 주민]
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class 주민번호 : Form
    {
        string year = "";
        string mon = "";
        string day = "";
        int s;

        public 주민번호()
        {
            InitializeComponent();

        }

        private void textBox2_MouseClick(object sender, MouseEventArgs e)
        {
            textBox2.Text = "";
        }
        private void textBox1_MouseClick(object sender, MouseEventArgs e)
        {
            textBox1.Text = "";
        }
        private void textBox2_KeyPress(object sender, KeyPressEventArgs e)
        {
            String str = textBox2.Text;
            if (str.Length == 5)
            {
                textBox1.Focus();
            }
            if (!(char.IsDigit(e.KeyChar) || e.KeyChar == Convert.ToChar(Keys.Back)))
            {
                e.Handled = true;

            }

        }
        private void textBox1_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (!(char.IsDigit(e.KeyChar) || e.KeyChar == Convert.ToChar(Keys.Back)))
            {
                e.Handled = true;
            }
            String str = textBox1.Text;
            if (str.Length == 6)
            {
                button1.Focus();
            }

        }
        private void button1_MouseClick(object sender, MouseEventArgs e)
        {

            string str = textBox2.Text;
            string s1 = textBox1.Text;
            year = str.Substring(0, 2);
            mon = str.Substring(2, 2);
            day = str.Substring(4, 2);
            s = int.Parse(s1.Substring(0, 1));
            int ec = 6 - str.Length;
            int ec1 = 7 - s1.Length;
            if (ec != 0 || ec1 != 0) // 앞자리 수 오류일땐 오류 ㅠㅠ
            {
                MessageBox.Show("정확한 자릿수를 입력해주세요 !");
                Year.Text = "";
                Mon.Text = "";
                Day.Text = "";
                Se.Text = "";
                Age.Text = "";
            }
            //tab키 눌러서 다음 ??
            else if (s < 1 || s > 4)
            {
                MessageBox.Show("성별 오류입니다 !");
                Year.Text = "";
                Mon.Text = "";
                Day.Text = "";
                Se.Text = "";
                Age.Text = "";
            }
            else
            {
                Year.Text = year;
                Mon.Text = mon;
                Day.Text = day;
                if (s == 1 || s == 3)
                {
                    Se.Text = "남성";
                }
                else if (s == 2 || s == 4)
                {
                    Se.Text = "여성";
                }
                int age = 1900 + int.Parse(str.Substring(0, 2));
                DateTime now; // 날짜 변수 now선언
                now = DateTime.Now; // 현재시간
                Age.Text = (now.Year - age + 1).ToString();
            }




        }

        private void button2_Click(object sender, EventArgs e)
        {
            Year.Text = "";
            Mon.Text = "";
            Day.Text = "";
            Se.Text = "";
            Age.Text = "";
            textBox2.Text = "앞 6자리 입력";
            textBox1.Text = "뒤 7자리 입력";
        }
      

    }
}
----------------------------------------------------------------------------
[윈폼 공먹기게임]
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace WindowsFormsApp3
{
    public partial class FrmKeyDown : Form
    {
        private Point p;
        private Point o;
        private Point o1;
        private Point o2;
        private int src = 0;
        public FrmKeyDown()
        {
            InitializeComponent();
            p.X = 0; p.Y = 300;
            o.X = 0;
            o.Y = o1.Y = o2.Y = 40;
            o1.X = 100;
            o2.X = 200;

        }

        private void FrmKeyDown_Paint(object sender, PaintEventArgs e)
        {

            Random a = new Random();
            int s = a.Next(20, 280);
            e.Graphics.FillEllipse(Brushes.Blue, p.X, p.Y, 40, 40);
            e.Graphics.FillEllipse(Brushes.Red, o.X, o.Y, 40, 40);
            e.Graphics.FillEllipse(Brushes.Yellow, o1.X, o1.Y, 40, 40);
            e.Graphics.FillEllipse(Brushes.Purple, o2.X, o2.Y, 40, 40);
            if (p.X > 300)
            {
                p.X = 0;
                e.Graphics.FillEllipse(Brushes.Blue, p.X, p.Y, 40, 40);
            }
            else if (p.X < 0)
            {
                p.X = 300;
                e.Graphics.FillEllipse(Brushes.Blue, p.X, p.Y, 40, 40);
            }
            if (o.Y > 340)
            {
                o.Y = 40;
                o.X = s;
                e.Graphics.FillEllipse(Brushes.Blue, p.X, p.Y, 40, 40);
            }
            if (o1.Y > 340)
            {
                o1.Y = 40;
                o1.X = s;
                e.Graphics.FillEllipse(Brushes.Yellow, o1.X, o1.Y, 40, 40);
            }
            if (o2.Y > 340)
            {
                o2.Y = 40;
                o2.X = s;
                e.Graphics.FillEllipse(Brushes.RoyalBlue, o2.X, o2.Y, 40, 40);
            }
            if (p.X > o.X - 40 && p.X < o.X + 40 && p.Y > o.Y - 40 && p.Y < o.Y + 40)
            {
                src = src + 10;
                Score.Text = src.ToString();
                o.X = s; o.Y = 0;
                e.Graphics.FillEllipse(Brushes.Red, o.X, o.Y, 40, 40);

            }
            if (p.X > o1.X - 40 && p.X < o1.X + 40 && p.Y > o1.Y - 40 && p.Y < o1.Y + 40)
            {
                src = src + 10;
                Score.Text = src.ToString();
                o1.X = s; o1.Y = 0;
                e.Graphics.FillEllipse(Brushes.Yellow, o1.X, o1.Y, 40, 40);

            }
            if (p.X > o2.X - 40 && p.X < o2.X + 40 && p.Y > o2.Y - 40 && p.Y < o2.Y + 40)
            {
                src = src + 10;
                Score.Text = src.ToString();
                o2.X = s; o2.Y = 0;
                e.Graphics.FillEllipse(Brushes.Purple, o2.X, o2.Y, 40, 40);

            }
            if(o.Y>335 || o1.Y>335 || o2.Y>335)
            {
	  if (o.Y > 335)
                    o.Y = 0;
                else if (o1.Y > 335)
                    o1.Y = 0;
                else
                    o2.Y = 0;
                src = src - 5;
                Score.Text = src.ToString();
            }
            if (src < -10)
            {
                MessageBox.Show("게임오버 ㅠㅠ");
                Application.Exit();
            }

        }

        private void FrmKeyDown_KeyDown(object sender, KeyEventArgs e)
        {


            switch (e.KeyCode)
            {
                case Keys.Left: { p.X -= 10; Invalidate(); break; }
                case Keys.Right:{ p.X += 10; Invalidate(); break; }
                case Keys.Escape: { MessageBox.Show("게임종료!");
                        Application.Exit(); break; }
                default:
                    break;
            }
            



        }

        private void timer1_Tick(object sender, EventArgs e)
        {

            o.Y = o.Y + 1; o1.Y = o1.Y + 1; o2.Y = o2.Y + 1;
            Random a = new Random();
            int s = a.Next(0, 2);
            if (s == 1)
            {
                o.X = o.X + 1;
                o1.X = o1.X - 1;
            }
            else if (s == 2)
            {
                o1.X = o1.X - 1;
                o2.X = o2.X + 1;
            }
            else
                o2.X = o2.X - 1;
            Invalidate();
        }

    }

        
    }
---------------------------------------------------------------------------
[원그리기]
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace WindowsFormsApp2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_MouseDown(object sender, MouseEventArgs e)
        {
            // e.Button : 눌러진 마우스 버튼 값
            // MouseButton :  마우스 중에서 어떤 마우스 버튼 눌렀는지
            if (e.Button == MouseButtons.Right)
            {
                // 그래픽 객체 생성
                Graphics g = CreateGraphics();
                //원 그리기
                g.DrawEllipse(Pens.Red, 0, 0, 20, 20);
                g.DrawEllipse(Pens.Red, e.X, e.Y, 15, 15);
                g.Dispose();   //할당된 메모리가 더 이상 사용되지
            }  // 않을 때 가비지 수집기를 통해 정리(해제) 함
            p.X = e.X; p.Y = e.Y; // 클릭한 곳의 좌표를 기억
        }
        private Point p; //  Point 객체 p 생성

        private void Form1_MouseMove(object sender, MouseEventArgs e)
        {
            if (e.Button == MouseButtons.Left)  // 윈쪽 마우스 버튼 눌렀을 때 처리 
            {
                Graphics g = this.CreateGraphics();
                // 클릭한 곳의 좌표에서 드래그 한 곳 까지 직선 그림
                g.DrawLine(Pens.Blue, p.X, p.Y, e.X, e.Y);
                g.Dispose(); // 모든 리소스 해제
            }
        }
    }
    }


----------------------------------------------------------------------------
[점수추가] if (a1.Checked == true)
[앱종료] Application.Exit();
[이미지추가] pictureBox.Image = Properties.Resources.파일명; (프로젝트 리소스파일)
[숫자만 입력] if (!(char.IsDigit(e.KeyChar) || e.KeyChar == Convert.ToChar(Keys.Back)))
            		{ e.Handled = true; }
[문자열 정수변환] int.Parse(스트링형)
----------------------------------------------------------------------------
[지훈이 계산기]
private void Calculate(Stack<string> numbers,Stack<string> opers)   //스택을 가져와서
        {
            int oper_count = opers.Count();

            for (int i = 0; i < oper_count; i++)
            {
                if (opers.Peek() == "*" || opers.Count() == 1 || opers.Peek() == "/")
                {
                    num1 = Convert.ToDouble(numbers.Pop());
                    if(numbers.Count() != 0)
                    num2 = Convert.ToDouble(numbers.Pop());

                    switch (opers.Pop())
                    {   //기호가나오면
                        case "+": buff_result = num2 + num1; break;
                        case "-": buff_result = num2 - num1; break;
                        case "*": buff_result = num2 * num1; break;
                        case "/": buff_result = num2 / num1; break;
                        case "%": buff_result = num2 % num1; break;
                        case "^": buff_result = Pow(num2, num1); break;
                        case "!": buff_result = Factorial((int)num1); break;
                        case "√": buff_result = Sqrt(num1); break;
                    }
                    numbers.Push(buff_result.ToString());
                }
                else
                {
                    num = Convert.ToDouble(numbers.Pop());
                    num1 = Convert.ToDouble(numbers.Pop());
                    num2 = Convert.ToDouble(numbers.Pop());
                    oper = opers.Pop();
                    switch (opers.Pop())
                    {   //기호가나오면
                        case "+": buff_result = num2 + num1; break;
                        case "-": buff_result = num2 - num1; break;
                        case "*": buff_result = num2 * num1; break;
                        case "/": buff_result = num2 / num1; break;
                        case "%": buff_result = num2 % num1; break;
                        case "^": buff_result = Pow(num2, num1); break;
                        case "!": buff_result = Factorial((int)result); break;
                        case "√": buff_result = Sqrt(result); break;
                    }
                    numbers.Push(buff_result.ToString());
                    opers.Push(oper);
                    numbers.Push(num.ToString());
                }
            }
            result = Convert.ToDouble(numbers.Pop());
            numbers.Clear();
            opers.Clear();
            numbers.Push(result.ToString());
        }
--------------------------------------------------------------------------------
[내 계산기]
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace 계산기연습
{
    public partial class Form1 : Form
    {       
        double p=1;      
        double result = 0;
        string output = "";
        string buff = "";
        int cn = 0;
        Stack<string> strStack = new Stack<string>();
        Queue<string> buf = new Queue<string>();



        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "1";
            strStack.Push("1");
            cn += 1;
            
        }

        private void button2_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "2";
            strStack.Push("2");
            cn += 1;
        }

        private void button3_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "3";
            strStack.Push("3");
            cn += 1;
        }

        private void button5_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "4";
            strStack.Push("4");
            cn += 1;
        }

        private void button6_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "5";
            strStack.Push("5");
            cn += 1;
        }

        private void button7_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "6";
            strStack.Push("6");
            cn += 1;
        }

        private void button9_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "7";
            strStack.Push("7");
            cn += 1;
        }

        private void button10_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "8";
            strStack.Push("8");
            cn += 1;
        }

        private void button11_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "9";
            strStack.Push("9");
            cn += 1;
        }

        private void button13_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "0";
            strStack.Push("0");
            cn += 1;
        }
        private void button4_Click_1(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "+";
            strStack.Push("+");
            cn += 1;
        }
       private void button8_Click_1(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "-";
            strStack.Push("-");
            cn += 1;
        }

        private void button12_Click_1(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "x";
            strStack.Push("*");
            cn += 1;
        }

        private void button16_Click_1(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "÷";
            strStack.Push("/");
            cn += 1;
        }
       

        private void button18_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "^";
            p = int.Parse(strStack.Pop());
            textBox1.Text = textBox1.Text + "=" + (p*p).ToString();
            strStack.Push(Convert.ToString(p * p));
            cn = 1;

        }

        private void button19_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "!";
            int s = int.Parse(strStack.Pop());
            
            for (int i = 1; i<= s; i++)
            {
                p = p * i;
            }
            textBox1.Text = textBox1.Text + " = "+ p.ToString();
            strStack.Push(Convert.ToString(p));
            cn = 1;
        }
        private void button20_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "√";
            p = Math.Sqrt(Convert.ToDouble(strStack.Pop()));
            textBox1.Text = textBox1.Text + " = " + p.ToString();
            strStack.Push(Convert.ToString(p));

        }   


        private void bt_clear(object sender, EventArgs e)
        {           
            p = 1;
            textBox1.Text = "";
            result = 0;
            string buff = "";
            cn = 0;           
            Stack<string> strStack = new Stack<string>();
            Queue<string> buf = new Queue<string>();
        }

        private void car_bt(object sender, EventArgs e)
        {
            Button btn = (Button)sender;
            result = Convert.ToDouble(strStack.Pop());
            if (cn == 3)
            {

                switch (strStack.Pop())
                {
                    case "+": result += Convert.ToDouble(strStack.Pop()); break;
                    case "-": result = Convert.ToDouble(strStack.Pop()) - result; break;
                    case "*": result *= Convert.ToDouble(strStack.Pop()); break;
                    case "/":
                        if (result == 0)
                        {
                            textBox1.Text = "0으로 나눌 수 없음";
                            return;
                        }
                        result = Convert.ToDouble(strStack.Pop()) / result; break;
                        
                }
                strStack.Push(Convert.ToString(result));

            }
            else
            {
                for (int i = 0; i < cn - 1; i = i + 2)
                {
                    if (strStack.Peek() == "*" || strStack.Peek() == "/")
                    {
                        switch (strStack.Pop())
                        {
                            case "*": result *= Convert.ToDouble(strStack.Pop()); break;
                            case "/":
                                if (result == 0)
                                {
                                    textBox1.Text = "0으로 나눌 수 없음";
                                    return;
                                }
                                result = Convert.ToDouble(strStack.Pop()) / result; break;
                                
                        }
                    }
                    else
                    {
                        buf.Enqueue(strStack.Pop());
                        buf.Enqueue(strStack.Pop());

                    }



                }
                int t = buf.Count;
                for (int i = 0; i < t; i = i + 2)
                {
                    switch (buf.Dequeue())
                    {
                        case "+": result += Convert.ToDouble(buf.Dequeue()); break;
                        case "-": result = Convert.ToDouble(buf.Dequeue()); break;
                    }
                }
            }

            strStack.Push(Convert.ToString(result));
                textBox1.Text += "=" + result.ToString();
            cn = 1;
        }

        private void button17_Click(object sender, EventArgs e)
        {
            textBox1.Text = textBox1.Text + "%";
            strStack.Push("%");
            cn += 1;
        }
    }
}
    
-------------------------------------------------------------------------------
[메모장]
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

using System.IO;

namespace WindowsFormsApp5
{
    public partial class 메모장 : Form
    {
        public 메모장()
        {
            InitializeComponent();
        }
        private bool _IsTextChanged;
        private void Form1_Load(object sender, EventArgs e)
        {
            //this.openFileDialog1.ShowDialog();
        }

        private void mi_New_Click(object sender, EventArgs e)
        {
            Save_Clear_Cancel("New");
        }

        private void Save_Clear_Cancel()
        {
            if (_IsTextChanged) // 텍스트 박스 내용이 변경되었으면 메세지박스 호출
            {
                DialogResult objDr = MessageBox.Show(
                     "파일내용이 변경되었습니다.\r\n" +
                     "변경된 내용을 저장하시겠습니까 ?", "메모장",
                     MessageBoxButtons.YesNoCancel,  // 버튼 3개 표시
                     MessageBoxIcon.Exclamation);       // 아이콘 표시
                switch (objDr)
                {
                    case DialogResult.Yes:  // Yes클릭하면 - 저장 할 거면
                        SaveText();  // 저장기능 함수 처리 - 호출
                        _IsTextChanged = false; // 저장하고 나면 다시 false로 설정
                        break;
                    case DialogResult.No:      // 아니요 버튼 - 저장 안할거면
                        this.txtMemo.ResetText(); // 현재 써진 글 버리고 새글 작성
                        this.Text = "제목없음"; // 제목 다시 설정
                        _IsTextChanged = false;  // 다시 설정
                        break;
                    case DialogResult.Cancel:  // 취소버튼이면 그대로 둔다 
                        break;
                }
            }
            else   // 새로만들기 - 텍스트 박스 내용이 변경되지 않았으면
            {
                ClearText();
            }
        }

        private void ClearText()
        {
            this.txtMemo.ResetText(); // 텍스트 박스 리셋 호출
            this.Text = "제목없음"; // 제목 다시 설정 ? 아무 입력 없으므로 
            _IsTextChanged = false; // 다시 설정
        }

        private void SaveText()
        {
            if (this.Text == "제목없음")  // 한번도 저장되지 않은 문서라면
            {
                DialogResult objDr = saveFileDialog1.ShowDialog();
                if (objDr != DialogResult.Cancel)// 예 버튼 클릭하면 -저장할거면
                {
                    string strFileName = saveFileDialog1.FileName;  // 대화상자에서 입력한 파일명
                    SaveFile(strFileName); // 저장기능 메소드호출-매개변수는 파일명
                }
            }
            else  // 한번이라도 저장된 문서라면
            {
                string strFileName = this.Text; // 파일 전체 이름
                SaveFile(strFileName); // 저장기능 메소드호출-매개변수는 파일명
            }
        }

        private void SaveFile(string strFileName)
        {
            StreamWriter objSw = new StreamWriter(strFileName);
            objSw.Write(this.txtMemo.Text);
            objSw.Flush();  // 스트림의 내용 비움
            objSw.Close();

            _IsTextChanged = false;  // 저장하고 나서 다시 false로 설정 

            this.Text = strFileName;
        }

        private void txtMemo_TextChanged(object sender, EventArgs e)
        {
            _IsTextChanged = true; // 텍스트 변경되었을 경우 적용
        }

        private void mi_Open_Click(object sender, EventArgs e)
        {
            if (_IsTextChanged)
            {
                Save_Clear_Cancel("Open");
            }
            else
            {
                OpenText();
            }
        }
        private void Save_Clear_Cancel(string strFlag) // 매개변수 
        {
            DialogResult objDr = MessageBox.Show(
                "파일의 내용이 변경되었습니다.\r\n" +
                "변경된 내용을 저장하시겠습니까?",
                "메모장",
                MessageBoxButtons.YesNoCancel,
                MessageBoxIcon.Exclamation);
            switch (objDr)
            {
                case DialogResult.Yes:    // 저장할거면 ? Yes 버튼이면
                    SaveText();   // 텍스트 저장
                    if (strFlag == "New")  // Yes이고 매개변수가 New 일 때 
                        ClearText(); // 텍스트 클리어(리셋)
                    else
                        OpenText(); // 열기
                    break;
                case DialogResult.No:   // 저장 안할거면 - NO 버튼이면
                    if (strFlag == "New") // No이고 매개변수가 New 일  때 
                        ClearText(); // 텍스트 클리어(리셋)
                    else
                        OpenText(); // 열기
                    break;
                case DialogResult.Cancel:   // 취소면 그대로 유지
                    break;
            }

        }
        private void OpenText()
        {
            DialogResult objDr = openFileDialog1.ShowDialog(); //열기 대화상자

            if (objDr != DialogResult.Cancel)  // ShowDialog() 취소버튼이 아니라면
            {
                string strFileName = openFileDialog1.FileName;
                // 열기 대화상자에서 입력한 파일명 으로 객체 생성
                StreamReader objSr = new StreamReader(strFileName);
                // 해당 파일에서 처음부터 끝까지 Read
                this.txtMemo.Text = objSr.ReadToEnd();   // 읽어서 텍스트 박스에 붙임
                objSr.Close();

                _IsTextChanged = false;   // 변경여부를 다시 초기화
                this.Text = strFileName;  // 제목에 파일명 출력
            }
        }

        private void mi_Save_Click(object sender, EventArgs e)
        {
            SaveText();
        }

        private void mi_SaveAs_Click(object sender, EventArgs e)
        {
            // 텍스트 내용이 변경되던 아니든 무조건 저장하기 창 띄워 줌
            DialogResult objDr = saveFileDialog1.ShowDialog();
            if (objDr != DialogResult.Cancel)  // 취소 버튼이 아니면
            {
                string strFileName = saveFileDialog1.FileName;  // 대화상자에서 입력한  이름
                SaveFile(strFileName); // 파일이름 매개변수로 저장하기 호출
            }
        }

        private void mi_PageSetup_Click(object sender, EventArgs e)
        {
            //[1] PrintDocument.DocumentName = 문서 지정
            printDocument1.DocumentName = txtMemo.Text;
            //[2] PageSetupDialog.Document = PrintDocument
            pageSetupDialog1.Document = this.printDocument1;
            //[3] 페이지 설정 창 띄우기
            pageSetupDialog1.ShowDialog();
        }

        private void mi_Print_Click(object sender, EventArgs e)
        {
            printDocument1.DocumentName = txtMemo.Text;
            if (printDialog1.ShowDialog() == DialogResult.OK)
            {
                try
                {
                    printDocument1.Print();
                }
                catch
                {
                    MessageBox.Show("인쇄하는 도중에 에러가 발생했습니다.",
                        "인쇄 오류", MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                }
            }
        }

        private void printDocument1_PrintPage(object sender, System.Drawing.Printing.PrintPageEventArgs e)
        {
            StringReader objSr = new StringReader(this.txtMemo.Text);

            // 현재 문서의 글꼴과 사이즈
            Font printFont = new Font(txtMemo.Font.Name, txtMemo.Font.Size);
            float linesPerPage = 0; // 페이지의 라인 수
            float yPos = 0; // 페이지 상단에서 떨어진 위치(문자열 출력)
            int count = 0; // 페이지 줄 번호

            float leftMargin = e.MarginBounds.Left; // 왼쪽 여백
            float topMargin = e.MarginBounds.Top; // 오른쪽 여백

            string line = null; // 각 행의 데이터 저장
            linesPerPage = // 페이지 당 라인 수 계산
                e.MarginBounds.Height / printFont.GetHeight(e.Graphics);
            while (count < linesPerPage && ((line = objSr.ReadLine()) != null))
            {
                yPos = topMargin + (count * printFont.GetHeight(e.Graphics));
                e.Graphics.DrawString(line, printFont, Brushes.Black,
                    leftMargin, yPos, new StringFormat());
                count++;
            }
            if (line != null)
            {
                e.HasMorePages = true;
            }
            else
            {
                e.HasMorePages = false;
            }
            objSr.Close();
        }

        private void mi_Exit_Click(object sender, EventArgs e)
        {
            if (_IsTextChanged)
            {
                DialogResult objDr = MessageBox.Show(
                    this.Text + " " +
                    "파일의 내용이 변경되었습니다.\r\n" +
                    "변경된 내용을 저장하시겠습니까?", "메모장",
                    MessageBoxButtons.YesNoCancel,
                    MessageBoxIcon.Exclamation);
                switch (objDr)
                {
                    case DialogResult.Yes:
                        SaveText(); // 텍스트 저장
                        this.Close(); // 종료
                        break;
                    case DialogResult.No:
                        this.Close(); // 종료
                        break;
                    case DialogResult.Cancel:
                        break;
                }
            }
            else
            {
                this.Close(); // Application.Exit();
            }
        }

        private void 시험보기ToolStripMenuItem_Click(object sender, EventArgs e)
        {
            string strDirectory = "C:\\Users\\이채영\\source\\repos\\WindowsFormsApp5\\WindowsFormsApp5\\bin\\Debug\\랜덤퀴즈.exe"; //프로젝트、폴더가있는 위치로 바꿔줘야정상 실행됨
            if (System.IO.File.Exists(strDirectory))
            {
                System.Diagnostics.Process.Start("explorer.exe", strDirectory);
                //    System.Diagnostics.Process.Start("explorer.exe", "http://www.naver.com"); 
            }
            else
            {
                MessageBox.Show(strDirectory + " 파일이 없습니다.", "메모장",
                    MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }

        private void 가위바위보ToolStripMenuItem_Click(object sender, EventArgs e)
        {
            string strDirectory = "C:\\Users\\이채영\\source\\repos\\WindowsFormsApp5\\WindowsFormsApp5\\bin\\Debug\\가위바위보.exe"; //프로젝트、폴더가있는 위치로 바꿔줘야정상 실행됨
            if (System.IO.File.Exists(strDirectory))
            {
                System.Diagnostics.Process.Start("explorer.exe", strDirectory);
                //    System.Diagnostics.Process.Start("explorer.exe", "http://www.naver.com"); 
            }
            else
            {
                MessageBox.Show(strDirectory + " 파일이 없습니다.", "메모장",
                    MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }
    }
}
--------------------------------------------------------------------------------
[난수 중복제거]
            int i, j;
            int[] hap = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
            for (i = 0; i < 10; i++)
            {
                Console.Write("숫자 0부터 9사이 값 10개 입력 : ");
                int s = Convert.ToInt32(Console.ReadLine());
                for (j = 0; j < 9; j++)
                {
                    if (s == j)
                        hap[j] = hap[j] + 1;
                }
            }
            Console.Write("입력값   빈도수\n");
            for (i = 0; i < 10; i++)
            {
                Console.Write("{0}     {1}\n", i, hap[i]);
            }

            List<int> numberlist = new List<int>();

            Random random = new Random();

            //숫자들을 순서대로 담습니다. 

            for (int number = 1; number <= 10; number++)

            {

                numberlist.Add(number);

            }

            //하나씩 꺼내서 출력합니다. 

            for (int maxIndex = 9; maxIndex >= 1; maxIndex--)

            {

                //꺼낼 위치를 0부터 9에서  랜덤으로 처리합니다. 

                int index = random.Next(0, maxIndex);

                //출력합니다. 

                Console.Write(numberlist[index] + " ");

                //리스트에서 지웁니다. 

                numberlist.RemoveAt(index);

            }

            //마지막 남은 숫자를 출력합니다. 

            Console.WriteLine(numberlist[0]);

            Random rd = new Random();

            int[] a = new int[10];

            for (int i = 0; i < 10; i++)

            {

                a[i] = rd.Next(1, 11);



            }

            Console.WriteLine(); //빈 문자열을 제거하였습니다. 

            for (int i = 0; i < 9; i++)

            {

                for (int j = i + 1; j < 10; j++) // 

                {

                    while (a[i] == a[j])
                    {
                        int number = rd.Next(1, 11);

                        배열 a에 새로 생성한 난수가 있으면 다시 while문을 진행합니다.
                                if (Array.IndexOf(a, number) > -1) continue;

                        a[j] = number; // 난수를 저장합니다. 


                    }

                }

            }

            Console.WriteLine(); //공백문자열을 제거하였습니다. 

            for (int i = 0; i < 10; i++) //i를 10보다 작은 경우로 바꿨습니다. 

            {

                Console.Write(a[i] + " ");

            }

-------------------------------------------------------------------------------
[회원가입]
using System;

using System.Collections.Generic;

using System.ComponentModel;

using System.Data;

using System.Drawing;

using System.Linq;

using System.Text;

using System.Windows.Forms;

 

namespace WindowsFormsTest

{

       public partial class 회원가입 : Form

       {

             public 회원가입()

             {

                    InitializeComponent();

             }

 

             private void 회원가입_Load(object sender, EventArgs e)

             {

                    comboBoxJob.SelectedIndex = 0;

             }

 

             private void button1_Click(object sender, EventArgs e)

             {

                    IdCheck id = new IdCheck();

                    id.Owner = this;

                    id.ShowDialog();

             }

 

             private void button2_Click(object sender, EventArgs e)

             {

                    Address address = new Address();

                    address.Owner = this;

                    address.ShowDialog();

             }

 

             private void button5_Click(object sender, EventArgs e)

             {

                    if (openFileDialog1.ShowDialog() == System.Windows.Forms.DialogResult.OK)

                    {

                           pictureBox1.Image = new Bitmap(openFileDialog1.FileName);

                    }

             }

 

             private void button3_Click(object sender, EventArgs e)

             {

                    //등록하기

                    //1. 아이디 검사 종료되면.. textBoxID.Text값이 존재 0

                    if (this.textBoxID.Text == string.Empty)

                    {

                           MessageBox.Show("아이디 중복검사를 하세요!!");

                           //종료 - 메서드를 종료

                           return;

                    }

 

                    //2. 이름 : 한글 2~5자이내

                    if (this.textBoxName.Text.Length < 2 || this.textBoxName.TextLength > 5)

                    {

                           MessageBox.Show("이름은 2~5자 이내");

                           this.textBoxName.Focus();

                           return;

                    }

 

                    //2.1 이름 : 한글

                    for (int i = 0; i < this.textBoxName.TextLength; i++)

                    {

                           char c = this.textBoxName.Text[i];

                           if (c < '가' || c > 'R')

                           {

                                 MessageBox.Show("이름은 반드시 한글로");

                                 this.textBoxName.Focus();

                                 return;

                           }

                    }

 

                    //3. 비밀번호

                    if (this.textBoxPwd.TextLength < 4 || this.textBoxPwd.TextLength > 12)

                    {

                           MessageBox.Show("비밀번호는 4~12자 이내");

                           this.textBoxPwd.Focus();

                           return;

                    }

 

                    if (this.textBoxPwdCfm.TextLength < 4 || this.textBoxPwdCfm.TextLength > 12)

                    {

                           MessageBox.Show("비밀번호확인은 4~12자 이내");

                           this.textBoxPwd.Focus();

                           return;

                    }

 

                    if (this.textBoxPwd.Text != this.textBoxPwdCfm.Text)

                    {

                           MessageBox.Show("비밀번호값을 다시 확인 하세요");

                           this.textBoxPwd.Focus();

                           return;

                    }

 

                    //직업 - 선택하세요(기본값) 이외의 선택 필수

                    if (comboBoxJob.SelectedIndex == 0)

                    {

                           MessageBox.Show("직업을 선택하세요");

                           this.comboBoxJob.Focus();

                           return;

                    }

 

                    //사진 첨부?

                    if (pictureBox1.Image == null)

                    {

                           MessageBox.Show("사진을 첨부하셔야 됩니다.");

                           return;

                    }

 

 

 

                    //이곳까지 도착하면..회원가입 처리!!

                    MessageBox.Show("회원가입 성공!!");

             }

 

             private void textBoxJumin1_KeyUp(object sender, KeyEventArgs e)

             {

                    //앞자리 6자리 중 마지막 숫자를 입력할 

                    if (this.textBoxJumin1.Text.Length == 6)

                    {

                           //1. 뒷자리 텍스트박스로 포커스

                           this.textBoxJumin2.Focus();

 

                           //2. 생년, 월, 일

                           this.textBoxYear.Text = "19" + this.textBoxJumin1.Text.Substring(0, 2);

                           this.textBoxMonth.Text = this.textBoxJumin1.Text.Substring(2, 2);

                           this.textBoxDay.Text = this.textBoxJumin1.Text.Substring(4, 2);

                    }

             }

 

             private void textBoxJumin2_KeyUp(object sender, KeyEventArgs e)

             {

                    //뒷자리 중 첫번 숫자를 입력했을때..

                    if (textBoxJumin2.Text.Length == 1)

                    {

                           int num = int.Parse(textBoxJumin2.Text);

 

                           if (num % 2 == 1)

                                 radioButtonM.Checked = true;

                           else

                                 radioButtonF.Checked = true;

                    }

                    

             }

       }

}


