줄바꿈 : br태그 해야함 // <br><br>
가운데 정렬 : <center>
스페이스바 : &nbsp;
링크 새 창으로 열기 : 주소 끝에 target="blank" 
각자 설치된 톰캣버전으로 설정! 
그 후 톰캣이 설치된 디렉토리 경로 설정 (ex 9.0이면 ~~\Tomcat9.0까지 경로설정)

 ===================[링크설정]======================================= 
grant connect, resource to LMJ123;


<center>

<body>

      명직이 웹 사이트 방문을 환영합니다. <br><br>

      반갑습니다. ^_________^        <br><br>

<h1> h1 글자 크기 확인입니다 </h1> 

<h2> h2 글자 크기 확인입니다 </h2> 

<h3> h3 글자 크기 확인입니다 </h3> 

<h4> h4 글자 크기 확인입니다 </h4> 

<h5> h5 글자 크기 확인입니다 </h5> 


      <a href="hello.html">명직이 웹사이트로 이동  </a><br><br>
      <a href="http://www.inu.ac.kr"> 인천대학 가기 </a> <br>
<br>
    <a href=http://www.imbc.com target="blank"> MBC 가기 </a>  //새창에서 열기


 

  </body>

</center>



====================================================================================

 

 

 

 

 

=====================================[표만들기]=====================================

 

 

 

<table border= " 1" >

 

<caption> 고고 </caption>

 

<tr width=150px> <th width=100px> HD1 </th>

 

                       <th width=50px>HD1 </th></tr>

 

 

 

<tr> <td> 1-1 </td> <td> 1-2 </td> </tr>

 

<tr> <td> 2-1 </td> <td> 2-2 </td> </tr>

 

</table>

 

 

 

집에서 쓰던거 쓰려면 import에서 설정해줘야하는듯 ???? ㅎㅎ

 

 

 

< > : html 태그

 

 

 

가운데 정렬 원하는 애들 밖에 <center> </center>

 

 

 

 

 

====================================================================================

 

 

 

======================================[시간표]======================================

 

<!Doctype html>

 

<html>   <head>

 

      <title> </title>

 

   </head>

 

    <body>     

 

      <table border= " 1" >

 

       <caption >2019년 1학기 시간표</caption>

 

       <tr width=50px> 

 

        <th width=30px>   </th>

 

        <th width=50px> 월 </th>

 

        <th width=50px> 화 </th>

 

        <th width=50px> 수 </th>

 

        <th width=50px> 목 </th>

 

        <th width=50px> 금 </th> </tr> 

 

       

 

      <tr> <td> 7 </td> <td> 1-2</td> <td rowspan=8 width=60px> 공강 </td> <td> 1-4</td> <td> 1-5</td> <td rowspan=8 width=60px> 공강 </td>  </tr>

 

      <tr> <td> 8 </td> <td> 2-2</td>  <td> 2-4</td> <td> 2-5</td>  </tr>

 

      <tr> <td> 9 </td> <td> 3-2</td> <td> 3-4</td> <td> 3-5</td>   </tr>

 

      <tr> <td> 야1 </td> <td> 4-2</td> <td> 4-4</td> <td> 4-5</td>  </tr>

 

      <tr> <td> 야2 </td> <td> 5-2</td>  <td> 5-4</td> <td> 5-5</td>  </tr>

 

      <tr> <td> 야3 </td> <td rowspan=3 width=60px> 웹프 </td> <td> 6-3</td> <td> 6-4</td>   </tr>

 

      <tr> <td> 야4 </td>  <td> 7-4</td>  <td>  </tr>

 

      <tr> <td> 야5 </td>  <td> 8-4</td>  <td> </tr>

 

      </table>      

 

    </body></html>

 

 

 

====================================================================================

 

 

 

줄수 : tr

 

칸수 : td th

 

border : 테두리 설정

 

<style></style>에 각 스타일 미리 정의해두고 나중에 필요할때마다 사용

 

칸 합치기 : colspan = 2 //4칸 -> 3칸 합쳐지는 부분 td 하나 지우기

 

줄합치기 : rowspan = 3 // 5줄 -> 3줄이니까 td 2개 지우기  

 

 

 

jsp : html에 자바 일부 

 

 

 

실행결과에서 자바코드는 안보인다!

 

 

 

웹 입력시 무조건 텍스트박스 사용

 

 

 

============================================[id 입력폼]==============================

 

<FORM NAME = "frm1" ACTION = " inputText_ok.jsp" METHOD = "post">

 

   user id : 

 

      <INPUT TYPE = "text" NAME="userid" SIZE=20 MAXLENGTH=20 >

 

   <br> <INPUT TYPE = "submit" VALUE = "전송" >

 

</FORM>

 

=====================================================================================

 

 

 

=================================[데이터 전송&수신]==================================

 

 

 

[inputText.jsp]

 

 

 

<FORM NAME = "frm1" ACTION = " inputText_ok.jsp" METHOD = "post">

 

   user id : 

 

      <INPUT TYPE = "text" NAME="userid" SIZE=20 MAXLENGTH=20 > // size 20미만만 전송

 

   <br> <INPUT TYPE = "submit" VALUE = "전송" >

 

</FORM>

 

 

 

[inputText_ok.jsp]

 

<%

 

         String id=request.getParameter("userid"); // 숫자면 Int 

 

         out.print("전송되어 온 ID 는 : ");

 

         out.print(id);

 

     %>

 

=====================================================================================

 

 

 

<% %> 는 자바

 

 

 

전송 수신측 데이터 변수명 같아야함

 

 

 

데이터 전송방식에는 2가지 : get - 주소창에 데이터 노출후 전송 / post - 데이터 숨겨서 전송

 

 

 

실행 후 소스코드 확인해보면 자바코드는 보이지 않아! html만 보임

 

 

 

ENCTYPE 한글/영어 ?

 

 

 

String id= request.getParameter("userid");

 

String[] id= request.getParameterValues("userid");

 

Enumeration id= request.getParameterNames("userid");

 

 

 

하나만 받을 때 : getParameter(String name) / 반환형 : String

 

여러개 (체크박스 여러개 설정 시 배열로 해야함) : getParameterValues(String name) / 반환형 : String[] 

 

 

 

[post 한글처리] 

 <!DOCTYPE html>

<%  request.setCharacterEncoding("euc-kr");  %> // get에서는 깨지고 post에서는 한글 정상 출력

[get 한글처리]

Severs->Tomcat~ -> server.xml 에서 63번째에 
URIEncoding="EUC-KR" xml에 추가하고 Publish ~로 적용시켜야함 // 서버에 저장되는 방식
 

<input type="text" name="name"> // "name"는 변수명

 

 

 

<TEXTAREA NAME="intro" ROWS=5 COLS=40></TEXTAREA> // TEXTAREA : 여러줄 입력 필요시

     for(int i=0;i<likes.length;i++)  {
%>
 <%=likes[i] %> &nbsp;&nbsp;
// 배열의 길이만큼 돌려라! (인덱스를 모를 때)

<%= : jsp에서 출력문

\r\n : 줄바꿈 코드

출력문에서 text박스 아니랭

프로젝트 익스플로러 빈칸에 마우스 오른쪽

import - import에서 현재 워크스페이스로 프로젝트를 불러올 수 있다!

<개념 + 차이점 + 활용 예시 알아두기>

Instance, Applet, Process , Thread,  Component, Object, API, Servlet 

프로토콜 , include 와 package 사용 방법,  import  방법

패키지 , 클래스 , 메소드, 매개변수 

상속 : extends, implement, interface

 

 

웹브라우저 : 요청과 응답을 볼 수 있는 환경

웹어플리케이션서버 : WAS 라고 부르며 ,  주로 서블릿 처리를 담당하며  

	            즉 JSP 파일을  서블릿파일(자바파일)로  변환하며, 실행  결과를 웹 서버로 전달

 

 

자바, 클래스 파일은 다 src에

JSP, HTML은 WebContent에

 

<%@ ~ %> : 페이지 지시어 (구성내용) 자바 파일 (없어도 상관x)

<head> : 문서 구성 정보 (없어도 상관x)

<body> : 웹 브라우저에 출력되는 내용

contentType="text/html : JSP 가 생성할 문서의 타입

	HTML로 출력 시 : "text/html”

	일반 TEXT로 출력 시 : "text/plain”

	이미지 GIF로 출력 시 : "image/gif”

	이미지 JPG, JPEG로 출력 시 : "image/jpeg”

복습 ! 최소 실행단위는 클래스

 

주석 : 컨 쉬 /

주석 취소 : 컨 쉬 \


---------------------------------------------------------------------------------------------------------------- 

Servlet 동작 방식 

1. Client 요청(HTTP Request)을 Servlet Conatiner로 전송

2. Container는 HttpServletRequest, HttpServletResponse 두 객체를 생성.

3. web.xml은 사용자가 요청한 URL을 분석하여 어느 서블릿을 요청 했는지 찾음.

4. 찾은 서블릿에서 service메소드를 호출 후 Client의 POST, GET여부에 따라 doGet() 또는 doPost()를 호출.

5. doGet() or doPost() 메소드는 동적 페이지를 생성한 후 HttpServletResponse객체에 응답 보냄.

6. 응답을 보내고 나면 HttpServletRequest, HttpServletResponse 두 객체를 소멸시킴.

JSP : HTML 코드내에 JAVA코드 삽입. MVC 패턴의 View  역할로 사용된다.
 
Servlet : JAVA코드내에 HTML코드 삽입. Java 코드를 이용한 Logic 처리에 적합하다.
           MVC 패턴의 Controller 로 사용된다.

JSP vs Servlet
JSP는 서블릿보다 간편하게 웹 애플리케이션을 개발하기 위해서 등장
JSP는 컨테이너가 해석하고 처리, 즉,  웹 컨테이너는 JSP를 있는 그대로 받아들이지 못하고 이를 서블릿(자바 클래스)으로 변환한 후에 동작  
서블릿은 HTML 코드 부분을 out.print("<HTML>"); 와 같이 출력해 줘야 함
자바 파일이어야만 컴파일 되고, 그 다음은 클래스 파일로 변환 됨
 
----------------------------------------------------------------------------------------------------------------


extends A : A에서 상속받은 그대로 사용해라!

 

protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

		// TODO Auto-generated method stub

만들때마다 주석처리하기 !// response.getWriter().append("Served at: ").append(request.getContextPath());

		

		System.out.println("addServlet을 요청함"); // 콘솔창에 출력

	}

Servlet과 JSP는 기능의 차이는 없고 역할의 차이만 있다 !! 하는 일은 동일

Servlet이란

웹 기반의 요청에 대한 동적인 처리가 가능한 Server Side에서 돌아가는
 Java Program
Java 코드 안에 HTML 코드 (하나의 클래스)

웹 개발을 위해 만든 표준

JSP란

Java 언어를 기반으로 하는 Server Side 스크립트 언어

HTML 코드 안에 Java 코드
Servlet를 보완하고 기술을 확장한 스크립트 방식 표준

Servlet의 모든 기능  + @
---------------------------------------------------------------------------------
[경로 확인]

<body>
<%
    String contPath=application.getContextPath();
    String filePath=application.getRealPath("applicationTest.jsp");
    String serverInfo=application.getServerInfo();
%>
<table border="1">
<tr><td>ContextPath</td><td><%= contPath %></td></tr>
<tr><td>파일경로</td><td><%= filePath %></td></tr>
<tr><td>서버정보</td><td><%= serverInfo %></td></tr></table>
</body>

---------------------------------------------------------------------------------
[어플리케이션 vs 섹션]

어플리케이션 생명주기 : 웹 에플리케이션 시작에서 종료 까지 (서버 시작부터 서버 다운)
세션은 사라짐
---------------------------------------------------------------------------------
[새로고침 방문자수 증가 방지]

Session개체와 isNew() 사용하여 방지
하지만 서버가 다운 되거나 다시 회복되면 0으로 초기화 되는 문제점 발생

<isNew() 사용>
<%@ page contentType="text/html;charset=utf-8"%>
<body><center>
<%
Integer count = (Integer)application.getAttribute("count1");
Integer newCount = null;
if (count == null) {
application.setAttribute("count", 1);
} else {
   if (session.isNew()) {
         newCount = count + 1;
         application.setAttribute("count", newCount);
    }
 }
%>
방문자수 : <%= application.getAttribute("count") %>명
</center></body>

---------------------------------------------------------------------------------

[방문객 / 관리자]

<form action="actionTagTest.jsp">
    아이디 : <input type="text" name="userID"><br>
    암 &nbsp; 호 : <input type="password" name="userPwd"><br>

    <input type="radio" name="loginCheck" value=“guest" > 방문객
    <input type="radio" name="loginCheck" value="manager"> 관리자 <br>
    <input type="submit" value="로그인">
</form>
---------------------------------------------------------------------------------

화면이 "깜빡 거리면 포스트 백?이 발생했다 // 이걸 없애야 좋지!

[페이지 전환]
<a href="./template.jsp?page=memo/memo">메모장</a><br><br>
// 경로 지정 // '메모장'은 출력되는 문구 (클릭하는 부분)

자바빈 :  데이터(속성) + 기능(메소드)로 이루어진 클래스!
	// 데이터를 일시에 저장 할 목적으로 사용
	멤버 변수마다 별도의 get/set 메소드가 존재해야 함
	get 메소드는 파라미터 존재하지 않아야 함
	set 메소드는 반드시 하나 이상의 파라미터 존재해야함
	*자바로 작성 된 클래스 파일
	Property : private 한 필드를 외부에서 접근하기 위해 public 한 메소드를 
		 정의해놓고 이 메소드를 통해 갑접적으로 필드에 접근
		 ex) 멤버에 대한 Getter -- read와 Setter -- write 존재

  <jsp:useBean id=“bt" class="join.BeanTest“ scope="page"/>
 // Join 패키지의 BeanTest 클래스에 객체 bt를 만들겠다!!
    class : "join.BeanTest"  - 패키지명.클래스명
    scope : 사용 범위
      - page : 생성된 페이지 내에서만 사용 가능
      - request : 요청된 페이지 내에서만 사용 가능
      - session : 브라우저 생명 주기와 동일하게 사용 가능
      - application : 웹 어플리케이션 생명 주기와 동일하게 사용 - 전역

String name=request.getParameter(“name”); 이 없어도

       <jsp:getProperty name="join" property=“name"/>  이나 

       <%= join.getName() %> 로 출력이 가능하다.

<div align="center"> </div> 

세션은 서버에 메모리소모 // 양이 많으면 서버에 무리

[세션 사용]

파일전송 시 반드시 post방식 사용! 
<form action="fileUpload.jsp" method="post" enctype="multipart/form-data">   // 추가
// get은 255 제한

-------------------------------------------------------------------------------------------------------
[loginForm]
<%@ page language="java" contentType="text/html; charset=EUC-KR"%>
<html><head>
<title>회원관리 시스템 로그인 페이지</title>
</head><body>
<form name="loginform" action="loginOk.jsp" method="post">
<center><table border=1>
<tr><td colspan="2" align=center>
     <b><font size=5>로그인 페이지</font></b></td></tr>
<tr><td>아이디 : </td><td><input type="text" name="id"/></td></tr>
<tr><td>비밀번호 : </td><td><input type="password" name="pass"/></td></tr>
<tr><td colspan="2" align=center>
 <input type="submit" value="로그인"> &nbsp;&nbsp; 
 <a href="memberJoinForm.jsp">회원가입</a></td></tr></table>
</center>
</form></body></html>
-------------------------------------------------------------------------------------------------------
[loginForm_Ok]
<%@ page language="java" contentType="text/html; charset=EUC-KR"%>
<%@ page import="java.sql.*"%>
<%@ page import="javax.naming.*" %>
<%
     String id=request.getParameter("id");
     String pass=request.getParameter("pass");
Connection conn=null;
PreparedStatement pstmt=null;
ResultSet rs=null;
String driver="oracle.jdbc.driver.OracleDriver";  
 String url="jdbc:oracle:thin:@localhost:1521:orcl";
Class.forName(driver);  
conn=DriverManager.getConnection(url,"LMJ123","pass123");
 pstmt = 
   conn.prepareStatement("SELECT * FROM member WHERE id=?");
 // 폼에서 입력한 id 와 DB 의 아디가 같으면 불러와서
 pstmt.setString(1,id);
 rs=pstmt.executeQuery();  // 불러온 레코드를 rs 에 저장
 if(rs.next()){
 if(pass.equals(rs.getString("pass"))){
 // 폼에서 입력한 패스와 DB 에서 불러온 패스가 같으면
 // 결국은 아이디와 패스 둘 다 맞으면 
   session.setAttribute("id",id); // 아디를 세션값으로 저장
   out.println("<script>");
   out.println("location.href='main.jsp'"); // 정상 로그인이면
   out.println("</script>");
 }
 }
 // 패스가 다르면 다시 로그인 창으로 유도
 out.println("<script>");
 out.println("location.href='loginForm.jsp'");
 out.println("</script>");  
%>
-------------------------------------------------------------------------------------------------------
[main]
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%
   String id=null;
  if (session.getAttribute("id")!=null)
   {
       id=(String)session.getAttribute("id");
   }
     else
     {
      out.println("<script>");
      out.println("location.href='memberLoginForm.jsp'");
      out.println("</script>");
     }
%>

<h3><%=id %> 님 로그인하셨습니다.</h3>
<% if(id.equals("admin")) 
      {   %>
          <a href="memberList.jsp">관리자모드 접속(회원 목록 보기)</a>
       <% 
          }
          else
          { 
	    %>
       <a href="memberModify.jsp?id=<%=id %>"> 내 정보 수정하기 </a>
<% 
}
 %>
</body>
-------------------------------------------------------------------------------------------------------
[joinForm]
<%@ page language="java" contentType="text/html; charset=EUC-KR"%>
<title>회원관리 시스템 회원가입 페이지</title>
</head><body>
<form name="joinform" action=" join_ok.jsp" method="post">
 <!-- 반드시 폼 이름 은 파일명과 같게 한다. -->
<center>
<table border=1>
<tr><td colspan="2" align=center>
      <b><font size=5>회원가입 페이지</font></b> </td> </tr>
<tr><td>아이디 : </td>
      <td><input type="text" name="id"/></td></tr>
<tr><td>비밀번호 :  </td>
           <td><input type="password" name="pass"/></td></tr>
<tr><td>이름 : </td><td><input type="text" name="name"/></td></tr>
<tr><td>나이 : </td><td><input type="text" name="age" 
        maxlength=2 size=5/></td></tr>
<tr><td>성별 : </td>
      <td><input type="radio" name="gender" value="남" checked/>남자
      <input type="radio" name="gender" value="여"/>여자  </td></tr>
<tr><td>이메일 주소 : </td><td><input type="text" name="email" 
         size=30/></td></tr>
<tr><td colspan="2" align=center>
     <input type="submit" value="회원가입하기"> &nbsp;&nbsp; 
     <a href="javascript:joinform.reset()">다시작성</a>
</td></tr>
</table></center></form>
</body></html>
           
-------------------------------------------------------------------------------------------------------
[joinForm_ok]
<%@ page language="java" contentType="text/html; charset=EUC-KR"%>
<%@ page import="java.sql.*"%>   
<%@ page import="javax.naming.*" %>
<%
  request.setCharacterEncoding("euc-kr");

  String id=request.getParameter("id");
  String pass=request.getParameter("pass");
  String name=request.getParameter("name");
  int age=Integer.parseInt(request.getParameter("age"));
  String gender=request.getParameter("gender");
  String email=request.getParameter("email");
  int status=0;  // 0 이면 정상회원, 1이면 불량회원
  Connection conn=null;
  PreparedStatement pstmt=null;
  ResultSet rs=null;

  String driver="oracle.jdbc.driver.OracleDriver";  
     //드라이버 이름 설정
  String url="jdbc:oracle:thin:@localhost:1521:orcl";

  Class.forName(driver);  //드라이버 이름으로 드라이버를 로드
  conn=DriverManager.getConnection(url,"LMJ123","pass123");
    pstmt=conn.prepareStatement("INSERT INTO member VALUES(?,?,?,?,?,?,?)");
    // ? 개수만큼 아래 매개변수 지정해야 함 7개
  pstmt.setString(1,id);
  pstmt.setString(2,pass);
  pstmt.setString(3,name);
  pstmt.setInt(4,age);
  pstmt.setString(5,gender);
  pstmt.setString(6,email);
  pstmt.setInt(7,status);
  int result=pstmt.executeUpdate();
//int result=pstmt.executeUpdate();
if(result!=0)
 {  
     out.println("<script>");
     out.println("location.href=‘memberLoginForm.jsp'");
     out.println("</script>");
   }
 else  {
     out.println("<script>");
     out.println("location.href=‘memberJoinForm.jsp'");
     out.println("</script>");
  }
 %>

  
-------------------------------------------------------------------------------------------------------
[성별]
<tr> <td align=right bgcolor="yellow"><font size=2>성별 : </font></td>
      <td bgcolor="yellow">
           <input type="radio" name="sex" value="1" checked>
                 <font size=2>남</font>
      <input type="radio" name="sex" value="2"><font size=2>여
                </font>    </td> </tr>
-------------------------------------------------------------------------------------------------------
[데이터 전송]
(form파일)
<form action= " nai_ok.jsp" method="post">  
<table border="1">

 <tr>

 	<td colspan=2 bgcolor=#cccccc class="style0"><div align="center"> 나이 입력  </div> </td>
     <td width="170"> <input type="text" name="nai"> </td> 
     <td> <div align="center"> <input type="submit" value="전송 " > </div> </td></tr>
     </table>
     </form>


(ok파일)
String nai = "";
       	  nai = request.getParameter("nai");
		  int i = Integer.parseInt(nai);
		  int a = i;
      	  String d = "";
-------------------------------------------------------------------------------------------------------
[주민번호로 나이 성별 계산 회원가입 폼]

(자바빈) src - 패키지 - 클래스
package join;

public class JoinBean {
private String id;
public String getId() {
	return id;
}
public void setId(String id) {
	this.id = id;
}
public String getPass() {
	return pass;
}
public void setPass(String pass) {
	this.pass = pass;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public int getSex() {
	return sex;
}
public void setSex(int sex) {
	this.sex = sex;
}
public int getAge() {
	return age;
}
public void setAge(int age) {
	this.age = age;
}
public String getEmail() {
	return email;
}
public void setEmail(String email) {
	this.email = email;
}
private String pass;
private String name;
private int sex;
private int age;
private String email;
}

(폼)
<%@ page language="java" contentType="text/html; charset=EUC-KR"%>
<html><head><title>회원가입 폼</title>
</head><body>
<center>
<form action="joinChk.jsp" method="post">
<table border=0>
<tr>
     <td align=right bgcolor="yellow"><font size=2>아이디 : </font></td>
     <td bgcolor="yellow"><input type="text" name="id"></td>  </tr>
<tr>
     <td align=right bgcolor="yellow"><font size=2>비밀번호 : </font></td>
     <td bgcolor="yellow"><input type="password" name="pass"></td></tr>
<tr>
     <td align=right bgcolor="yellow"><font size=2>이름 : </font></td>
     <td bgcolor="yellow"><input type="text" name="name"></td></tr>

<tr> <td align=right bgcolor="yellow"><font size=2>주민 앞자리 : </font></td>
        <td bgcolor="yellow"><input type="text" name="jm1"></td> </tr>

<tr> <td align=right bgcolor="yellow"><font size=2>주민 뒷자리 : </font></td>
        <td bgcolor="yellow"><input type="text" name="jm2"></td> </tr>

<tr> <td align=right bgcolor="yellow"><font size=2>이메일주소 : 
              </font></td>
       <td bgcolor="yellow"><input type="text" name="email"></td>  </tr>
<tr> <td align=center bgcolor="yellow" colspan=2>
        <input type="submit" value="가입">
        <input type="reset" value="다시 작성">   </td>   </tr>
</table></form></center></body></html>

 
(ok)
<%@ page language="java" contentType="text/html; charset=EUC-KR"%>
<% request.setCharacterEncoding("euc-kr"); %>
<!-- join 패키지에 있는 JoinBean 클래스를 join 이라 부르겠다고 선언 , 즉, join 데이터 객체 생성 함 -->
    <jsp:useBean id="join" class="join.JoinBean" />
     <!-- 위에서 생성한 데이터 객체 join 에 데이터를 세팅할 때 일괄로 하겠다고 선언  -->
   <!--  property="*“   로 하면아디, pass, 이름, 성별, 나이, 이메일 을 setProperty  하지 않아도 된다.  -->
    
    <jsp:setProperty name="join" property="*" />
<center> <table border=1 >
<tr> <td width="150px"><font size=2>아이디 : </td>
<td width="150px"> <jsp:getProperty name="join" property="id"/> </td> </tr>

<tr> <td width="150px"> <font size=2>비밀번호 : </td>
<td width="150px"> <jsp:getProperty name="join" property="pass"/> </td> </tr>

<tr> <td width="150px"> <font size=2>이름 : </td>
<td width="150px"> <jsp:getProperty name="join" property="name"/> </td> </tr>

<%
   String gender = "";
   String nai = "";
   int hap;
   String gd = "";
   nai = request.getParameter("jm1");
   String i = nai.substring(0,1);
   String k = nai.substring(1,2);
   if(i == "0")
	   hap = 2019 - (2000 + Integer.parseInt(i)*10 + Integer.parseInt(k)) + 1;
   else
   hap = 2019 - (1900 + Integer.parseInt(i)*10 + Integer.parseInt(k)) + 1;
	  
   gender = request.getParameter("jm2");
   String j = gender.substring(0,1);
   if(j == "1" || j == "3")
      gd = "남자";
   else
      gd = "여자";
   
  
%>
<tr> <td width="150px"> <font size=2>성별 : </td>
<td width="150px"> <%= gd %> </td> </tr>

<tr> <td width="150px"> <font size=2>나이 : </td>
<td width="150px"> <%= hap %> </td> </tr>
<tr> <td bgcolor="yellow"><font size=2>이메일주소 : </td>
<td width="150px"> <jsp:getProperty name="join" property="email"/> </td> </tr> 
</table></center>
<%= j %>
        


-------------------------------------------------------------------------------------------------------
[알림창]
<script>alert('내용');</script>

[세션 초기화]
session.invalidate()
-------------------------------------------------------------------------------------------------------
// 로그아웃 메시지, 개인 방문횟수, 투표
-------------------------------------------------------------------------------------------------------
<script>
alert('데이터 입력 성공');
location.href="logout.jsp .html";
</script>
-------------------------------------------------------------------------------------------------------

	  pstmt=conn.prepareStatement(SQL); 
	  pstmt.setString(7,visit);  
	  int result=pstmt.executeUpdate(); 
 
-------------------------------------------------------------------------------------------------------
alter table member add visit number default 0;
-------------------------------------------------------------------------------------------------------
package calc;


public class CalcBean

{

private int num1, num2;

private String operator="";

private int result;


public void calculate()

{

if(operator.equals("+"))

{

result = num1 + num2;

}

else if(operator.equals("-"))

{

result = num1 - num2;

}

else if(operator.equals("*"))

{

result = num1 * num2;

}

else if(operator.equals("/"))

{

result = num1 / num2;

}

}


public void setNum1(String num1)

{

this.num1 = Integer.parseInt(num1);

}


public void setNum2(String num2)

{

this.num2 = Integer.parseInt(num2);

}


public void setOperator(String operator)

{

System.out.println("## "+operator);

this.operator = operator;

}


public int getResult()

{

return result;

}

};


-----------------------------------------

<%@ page contentType="text/html;charset=euc-kr" %>

<jsp:useBean id = "calc" scope = "page" class = "calc.CalcBean" />

<jsp:setProperty name = "calc" property="*" />

<% calc.calculate(); %>


<html>

<head>

<title>간단한 JSP 계산기 프로그램</title>

</head>

<body>

<Center>

<H3>JSP 계산기</H3>

<form name = form1 method = post>

<input type="text" name="num1" width=200 size="5">

<select name = "operator">

<option selected>+</option>

<option>-</option>

<option>*</option>

<option>/</option>

</select>


<input type="text" name="num2" widt=200 size="5">

<input type="submit" value="계산" name=b1>

<input type="reset" value="재입력" name=B2>

</form>

계산결과 : <jsp:getProperty name="calc" property="result" />

</body>

</html>


===========================================================
[form]
<%@ page language="java" contentType="text/html; charset=EUC-KR" pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<center>
<form action="joinChk.jsp" method="post">
<table border=0>
<tr>
     <td bgcolor="yellow"><input type="text" name="num1"></td>  </tr>
<tr>
     
     <td bgcolor="yellow"><input type="text" name="num2"></td></tr>
     <tr> <td align=center bgcolor="yellow" colspan=2>
        <input type="submit" value="계산하기">
        </td></tr>
     </table></form></center>
</body>
</html>

[ok]
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<jsp:useBean id="gogo" class="join.JoinBean" />
 <jsp:setProperty name="gogo" property="*" />
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>

	두 수의 합 : <%=gogo.getHap() %>
	두 수의 평균 : <%=gogo.getAver() %>
</body>
</html>

[java]
package join;

public class JoinBean {
private String num1;
private String num2;
private int add;
private int aver;
public String getNum1() {
	return num1;
}
public void setNum1(String num1) {
	this.num1 = num1;
}
public String getNum2() {
	return num2;
}
public void setNum2(String num2) {
	this.num2 = num2;
}

public void hap() {
	 add = Integer.parseInt(num1) + Integer.parseInt(num2);	
}

public void nanu() {
	 aver = (Integer.parseInt(num1) + Integer.parseInt(num2))/2;
}

public int getHap() {
	return add;
}

public int getAver() {
	return aver;
}


}

===============================================
-------------------------------------------------------------------------------------------------------
[서브스트링]
String str = "0123456789"
str.substring(5) -> 56789 // 인덱스 5인 위치 이후 값을 가져온다 // 공백도 포함
문자열.substring(6,12) -> 6번 인덱스 ~ 11번 인덱스
-------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------


